.shared_windows_runners:
  tags:
    - none

stages:
  - install_deps
  - build_exe

install_deps:
    stage: install_deps
    script:
        - python --version  # For debugging
        - pip install configparser py2exe

build_exe:
    stage: build_exe
    script:
        - cp makerelease/files.py texteditor/
        - cp makerelease/setupwin.py texteditor/
        - cd texteditor/
        - python setupwin.py py2exe
