# Official language image. Look for the different tagged releases at:
# https://hub.docker.com/r/library/python/tags/
image: python:latest

# Change pip's cache directory to be inside the project directory since we can
# only cache local items.
variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"

install_deps:
    script:
        - python --version  # For debugging
        - pip install configparser py2exe

build_exe:
    script:
        - cp makerelease/files.py texteditor/
        - cp makerelease/setupwin.py texteditor/
        - cd texteditor/
        - python setupwin.py py2exe
